<!DOCTYPE html>
<html lang="en">
<head>
<title>Become An Instructor</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Ulterior project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/contact.css">
<link rel="stylesheet" type="text/css" href="styles/contact_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">
			
		<!-- Top Bar -->
		<div class="top_bar">
			<div class="top_bar_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
								<ul class="top_bar_contact_list">
									<li><div class="question">Have any questions?</div></li>
									<li>
										<i class="fa fa-phone" aria-hidden="true"></i>
										<div>001-1234-88888</div>
									</li>
									<li>
										<i class="fa fa-envelope-o" aria-hidden="true"></i>
										<div>info.deercreative@gmail.com</div>
									</li>
								</ul>
								<div class="top_bar_login ml-auto">
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>				
		</div>

		<!-- Header Content -->
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo_container">
								<a href="#">
									<div class="logo_text">Ulte<span>rior</span></div>
								</a>
							</div>
							<nav class="main_nav_contaner ml-auto">
								<ul class="main_nav">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="courses.html">Courses</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="resources.html">Resources</a></li>
									<li class="active"><a href="contact.html">Contact</a></li>
									<li><a href="signin.html">Sign In / Register</a></li>
								</ul>


								<!-- Hamburger -->

								<div class="shopping_cart" ><a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span class="badge badge-light m-1">7</span> </a></div>
								<div class="shopping_cart dropdown"><img src="images/user-circle.png"><a href="#" class="dropdown-toggle m-2" style="color: #384158;" data-toggle="dropdown">
									<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li style="width: max-content;">
											<div class="navbar-content">
												<div class="row">
													<div class="col-5">
														<img class="img-responsive rounded" src="images/user-icon-dropdown.jpg"
															alt="Alternate Text" class="img-responsive" />
														<p class="text-center small">
															<a style="color: #384158;" href="editprofile.html">Change Photo</a></p>
													</div>
													<div class="col-7">
														<span>Sakkhor Chowdhury</span>
														<p class="text-muted small">
															Sakkhor.Chowdhury@gmail.com</p>
														<div class="divider">
														</div>
														<a href="viewprofile.html" style="background-color:  #1ABBA0; color: #F0FAF9;" class="btn  btn-sm active">View Profile</a>
													</div>
												</div>
												<div class="row" style="justify-content: center; margin: 7px;">
													<ul style="margin: 5px;" >
														<div class="row">
															<li class="col-6"><i style="color: #384158;" class="fa fa-heart-o m-2" aria-hidden="true"></i><a style="color:  rgb(22, 150, 128);" href="wishlist.html">My Wishlist</a></li>
															<li class="col-6"><i style="color: #384158;" class="fa fa-shopping-cart m-2" aria-hidden="true"></i><a style="color: rgb(22, 150, 128);" href="cart.html">My Cart</a></li>
															<li class="col-6"><i style="color: #384158;" class="fa fa-bars m-2" aria-hidden="true"></i><a style="color:  rgb(22, 150, 128);" href="mycourses.html">My Courses</a></li>
															<li class="col-6"><i style="color: #384158;" class="fa fa-pencil-square-o m-2" aria-hidden="true"></i><a style="color:  rgb(22, 150, 128);" href="editprofile.html">Edit Profile</a></li>
															<li class="col-6"><i style="color: #384158;" class="fa fa-sign-language m-2" aria-hidden="true"></i><a style="color:  rgb(22, 150, 128);" href="teachHere.html">Teach on Ulterior</a></li>
														</div>
														<div class="row">
															<li class="col" style="justify-content: center;"><i style="color: #384158;" class="fa fa-briefcase m-2" aria-hidden="true"></i><a style="color:  rgb(22, 150, 128);" href="forBusiness.html">Ulterior For Buisiness</a></li>
														</div>
													</ul>
												</div>
											</div>
											<div class="navbar-footer">
												<div class="navbar-footer-content">
													<div class="row m-2">
														<div class="col-6">
															<a href="#" style="background-color: #1ABBA0; color: cornsilk;" class="btn btn-default btn-sm">Change Passowrd</a>
														</div>
														<div class="col-6">
															<a href="signin.html" style="background-color: #1ABBA0; color: cornsilk;" class="btn btn-default btn-sm pull-right">Sign Out</a>
														</div>
													</div>
												</div>
											</div>
										</li></div>
								<div class="hamburger menu_mm">
									<i class="fa fa-bars menu_mm" aria-hidden="true"></i>
								</div>
							</nav>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header Search Panel -->
		<div class="header_search_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_search_content d-flex flex-row align-items-center justify-content-end">
							<form action="#" class="header_search_form">
								<input type="search" class="search_input" placeholder="Search" required="required">
								<button class="header_search_button d-flex flex-column align-items-center justify-content-center">
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>			
		</div>			
	</header>

	<!-- Menu -->

	<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
		<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
		<div class="search">
			<form action="#" class="header_search_form menu_mm">
				<input type="search" class="search_input menu_mm" placeholder="Search" required="required">
				<button class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm">
					<i class="fa fa-search menu_mm" aria-hidden="true"></i>
				</button>
			</form>
		</div>
		<nav class="menu_nav">
			<ul class="menu_mm">
				<li class="menu_mm"><a href="index.html">Home</a></li>
				<li class="menu_mm"><a href="about.html">About</a></li>
				<li class="menu_mm"><a href="course.html">Courses</a></li>
				<li class="menu_mm"><a href="blog.html">Blog</a></li>
				<li class="menu_mm"><a href="resources.html">Resources</a></li>
				<li class="menu_mm"><a href="contact.html">Contact</a></li>
				<li class="menu_mm"><a href="signin.html">Sign In / Register</a></li>
			</ul>
		</nav>
	</div>
	
	<!-- Home -->

	<div class="home">
		<div class="breadcrumbs_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="breadcrumbs">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>Become An Instructor</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>			
	</div>

	<!-- Contact -->

	<div class="contact">
		<h4 style="margin: 20px;">Become An Instructor</h4>

		<!-- Contact Info -->

		<div class="contact_info_container">
			
			<div class="container">
				
				<div class="row">

					<!-- Contact Form -->
					<div class="col-lg-6">
						<h2> Share your knowledge</h2>
						<p style="color: rgb(85, 82, 82); padding: 5px;">Ulterior courses are video-based experiences that give students the chance to learn actionable skills. Whether you have experience teaching, or it’s your first time, we’ll help you package your knowledge into an online course that improves student lives.</p>
						<form class="form">
							<h5>1. What kind of teaching have you done before?</h2>
							<div class="inputGroup">
							  <input id="radio1" name="radio" type="radio"/>
							  <label for="radio1">In Person, informally</label>
							</div>
							<div class="inputGroup">
							  <input id="radio2" name="radio" type="radio"/>
							  <label for="radio2">In person, professionally</label>
							</div>
							<div class="inputGroup">
								<input id="radio3" name="radio" type="radio"/>
								<label for="radio3">In Person, informally</label>
							  </div>
							  <div class="inputGroup">
								<input id="radio4" name="radio" type="radio"/>
								<label for="radio4">In person, professionally</label>
							  </div>
						  </form>
						  <form class="form">
							<h5>2. How much of a video “pro” are you?</h2>
							<div class="inputGroup">
							  <input id="radio5" name="radio" type="radio"/>
							  <label for="radio5">I'm a beginner</label>
							</div>
							<div class="inputGroup">
							  <input id="radio6" name="radio" type="radio"/>
							  <label for="radio6">I have some knowledge</label>
							</div>
							<div class="inputGroup">
								<input id="radio7" name="radio" type="radio"/>
								<label for="radio7">I'm experienced</label>
							  </div>
							  <div class="inputGroup">
								<input id="radio8" name="radio" type="radio"/>
								<label for="radio8">I have videos ready to upload</label>
							  </div>
						  </form>
						  <form class="form">
							<h5>3. Do you have an audience to share your course with?</h2>
							<div class="inputGroup">
							  <input id="radio9" name="radio" type="radio"/>
							  <label for="radio9">Not at the moment</label>
							</div>
							<div class="inputGroup">
							  <input id="radio10" name="radio" type="radio"/>
							  <label for="radio10">I have a small following</label>
							</div>
							<div class="inputGroup">
								<input id="radio11" name="radio" type="radio"/>
								<label for="radio11">I have a sizeable following</label>
							  </div>
							  <div class="inputGroup">
								<input id="radio12" name="radio" type="radio"/>
								<label for="radio12">will try my best to create my audience</label>
							  </div>
						  </form>
				
					</div>

					<!-- Contact Info -->
					<div class="col-lg-6">
						<div class="contact_form">
							
							<form action="#" class="comment_form">
								<div>
									<div class="form_title">First Name</div>
									<input type="text" class="comment_input" required="required">
								</div>
								<div>
									<div class="form_title">Last Name</div>
									<input type="text" class="comment_input" required="required">
								</div>
								
								<div>
									<div class="form_title">Work Email</div>
									<input type="email" class="comment_input" required="required">
								</div>
								<div>
									<div class="form_title">Phone Number</div>
									<input type="number" class="comment_input" required="required">
								</div>
								<div>
									<div class="form_title">Your Profession</div>
									<input type="text" class="comment_input" required="required">
								</div>
								<div>
									<div class="form_title">Company Name</div>
									<input type="text" class="comment_input" required="required">
								</div>
								
								<div>
									<div class="form_title">Your Location</div>
									<input type="text" class="comment_input" required="required">
								</div>
								<div>
									<button type="submit" class="comment_button trans_200">Get in touch</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Newsletter -->

	<div class="newsletter">
		<div class="newsletter_background" style="background-image:url(images/newsletter_background.jpg)"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="newsletter_container d-flex flex-lg-row flex-column align-items-center justify-content-start">

						<!-- Newsletter Content -->
						<div class="newsletter_content text-lg-left text-center">
							<div class="newsletter_title">sign up for news and offers</div>
							<div class="newsletter_subtitle">Subcribe to lastest smartphones news & great deals we offer</div>
						</div>

						<!-- Newsletter Form -->
						<div class="newsletter_form_container ml-lg-auto">
							<form action="#" id="newsletter_form" class="newsletter_form d-flex flex-row align-items-center justify-content-center">
								<input type="email" class="newsletter_input" placeholder="Your Email" required="required">
								<button type="submit" class="newsletter_button">subscribe</button>
							</form>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_background" style="background-image:url(images/footer_background.png)"></div>
		<div class="container">
			<div class="row footer_row">
				<div class="col">
					<div class="footer_content">
						<div class="row">

							<div class="col-lg-3 footer_col">
					
								<!-- Footer About -->
								<div class="footer_section footer_about">
									<div class="footer_logo_container">
										<a href="#">
											<div class="footer_logo_text">Ulte<span>rior</span></div>
										</a>
									</div>
									<div class="footer_about_text">
										<p>Lorem ipsum dolor sit ametium, consectetur adipiscing elit.</p>
									</div>
									<div class="footer_social">
										<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								</div>
								
							</div>

							<div class="col-lg-3 footer_col">
					
								<!-- Footer Contact -->
								<div class="footer_section footer_contact">
									<div class="footer_title">Contact Us</div>
									<div class="footer_contact_info">
										<ul>
											<li>Email: Info.deercreative@gmail.com</li>
											<li>Phone:  +(88) 111 555 666</li>
											<li>40 Baria Sreet 133/2 New York City, United States</li>
										</ul>
									</div>
								</div>
								
							</div>

							<div class="col-lg-3 footer_col">
					
								<!-- Footer links -->
								<div class="footer_section footer_links">
									<div class="footer_title">Contact Us</div>
									<div class="footer_links_container">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="#">Features</a></li>
											<li><a href="courses.html">Courses</a></li>
											<li><a href="#">Events</a></li>
											<li><a href="#">Gallery</a></li>
											<li><a href="#">FAQs</a></li>
										</ul>
									</div>
								</div>
								
							</div>

							<div class="col-lg-3 footer_col clearfix">
					
								<!-- Footer links -->
								<div class="footer_section footer_mobile">
									<div class="footer_title">Mobile</div>
									<div class="footer_mobile_content">
										<div class="footer_image"><a href="#"><img src="images/mobile_1.png" alt=""></a></div>
										<div class="footer_image"><a href="#"><img src="images/mobile_2.png" alt=""></a></div>
									</div>
								</div>
								
							</div>

						</div>
					</div>
				</div>
			</div>

			<div class="row copyright_row">
				<div class="col">
					<div class="copyright d-flex flex-lg-row flex-column align-items-center justify-content-start">
						<div class="cr_text">
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <a href="#" target="_blank">Ulterior</a>
							</div>
						<div class="ml-lg-auto cr_links">
							<ul class="cr_list">
								<li><a href="#">Copyright notification</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCIwF204lFZg1y4kPSIhKaHEXMLYxxuMhA"></script>
<script src="plugins/marker_with_label/marker_with_label.js"></script>
<script src="js/contact.js"></script>

<style>
	.dropdown .navbar-content
{
    width:380px;
    padding: 13px;
    padding-bottom:0px;
}

.navbar-content li a:hover{
	font-weight: 500;
}

.navbar-content li{
	font-size: 15px;
	margin-top: 4px;
	margin-bottom: 4px;
}

@media only screen and (max-width: 480px)
{
	
}

/************
13. 479px
************/

@media only screen and (max-width: 1024px)
{
	
}
@media only screen and (max-width: 450px)
{
	.logo_text{
		font-size: 30px;
	}

}

/************
14. 400px
************/


@media only screen and (max-width: 400px)
{
	.logo_text{
		font-size: 30px;
	}
	
}
@media only screen and (max-width: 380px)
{
	.logo_text{
		font-size: 27px;
	}
}
@media only screen and (max-width: 370px)
{
	
	.logo_text{
		font-size: 23px;
	}
}
	@media only screen and (max-width: 350px)
{
	
	.logo_text{
		font-size: 13px;
	}
}

@media only screen and (max-width: 350px)
{
	
	.logo_text{
		font-size: 18px;
	}
}

@media only screen and (max-width: 320px)
{
	
	.logo_text{
		font-size: 20px;
	}
}
@media only screen and (max-width: 310px)
{
	
	.logo_text{
		font-size: 12px;
	}
}


</style>


<style>
	.inputGroup {
	 background-color: #fff;
	 display: block;
	 margin: 7px 0;
	 position: relative;
}
 .inputGroup label {
	 padding: 12px 30px;
	 width: 100%;
	 display: block;
	 text-align: left;
	 color: #3c454c;
	 cursor: pointer;
	 position: relative;
	 z-index: 2;
	 transition: color 200ms ease-in;
	 overflow: hidden;
}
 .inputGroup label:before {
	 width: 10px;
	 height: 10px;
	 border-radius: 50%;
	 content: '';
	 background-color: #2ccca4;
	 position: absolute;
	 left: 50%;
	 top: 50%;
	 transform: translate(-50%, -50%) scale3d(1, 1, 1);
	 transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
	 opacity: 0;
	 z-index: -1;
}
 .inputGroup label:after {
	 width: 32px;
	 height: 32px;
	 content: '';
	 border: 2px solid #d1d7dc;
	 background-color: #fff;
	 background-repeat: no-repeat;
	 background-position: 2px 3px;
	 border-radius: 50%;
	 z-index: 2;
	 position: absolute;
	 right: 30px;
	 top: 50%;
	 transform: translateY(-50%);
	 cursor: pointer;
	 transition: all 200ms ease-in;
}
 .inputGroup input:checked ~ label {
	 color: #fff;
}
 .inputGroup input:checked ~ label:before {
	 transform: translate(-50%, -50%) scale3d(56, 56, 1);
	 opacity: 1;
}
 .inputGroup input:checked ~ label:after {
	 background-color: #cab05a;
	 border-color: #c8e9e3;
}
 .inputGroup input {
	 width: 20px;
	 height: 20px;
	 order: 1;
	 z-index: 2;
	 position: absolute;
	 right: 30px;
	 top: 50%;
	 transform: translateY(-50%);
	 cursor: pointer;
	 visibility: hidden;
}
 .form {
	 padding: 0 16px;
	 max-width: 100%;
	 margin: 40px auto;
	 font-size: 15px;
	 font-weight: 600;
	 line-height: 10px;
}
 
</style>
</body>
</html>